SPM_RECEIVER_URL=https://spm-receiver.eu.sematext.com/receiver/v1
EVENTS_RECEIVER_URL=https://event-receiver.eu.sematext.com
LOGSENE_RECEIVER_URL=https://logsene-receiver.eu.sematext.com
MONITORING_TOKEN=f834f39f-7c03-4dff-9afa-f62a6a0b25d6
SPM_LOG_LEVEL=info|debug|error|warn|http
SPM_LOG_TO_CONSOLE=true|false

